# jc-r2-2015

./: .bowerrc  .gitignore  bower.json  catalog.xml  nbactions.xml  package.json  pom.xml
soapui/src/eu/loxon/www/centralcontrol/: ActionCostRequest.java  ActionCostResponse.java  CentralControlServiceService.java  CentralControlServiceServiceStub.java  CommonResp.java  ExplodeCellRequest.java  ExplodeCellResponse.java  ExtensionMapper.java  GetSpaceShuttleExitPosRequest.java  GetSpaceShuttleExitPosResponse.java  GetSpaceShuttlePosRequest.java  GetSpaceShuttlePosResponse.java  IsMyTurnRequest.java  IsMyTurnResponse.java  MoveBuilderUnitRequest.java  MoveBuilderUnitResponse.java  ObjectType.java  RadarRequest.java  RadarResponse.java  ResultType.java  Scouting.java  StartGameRequest.java  StartGameResponse.java  StructureTunnelRequest.java  StructureTunnelResponse.java  WatchRequest.java  WatchResponse.java  WsBuilderunit.java  WsCoordinate.java  WsDirection.java  WsScore.java
src/main/java/error/: NotEnoughActionPointException.java  SoapResponseInvalidException.java
src/main/java/hu/thatsnomoon/apollo2spring/: ApolloClient.java  ApolloConfiguration.java  Application.java  BuilderUnit.java  Coordinate.java  DefaultSrategy.java  Strategy.java  WebServiceMessageSenderWithAuth.java  WsCoordinateUtils.java
src/main/java/hu/thatsnomoon/apollo2spring/component/: ApolloStandingComponent.java
src/main/java/hu/thatsnomoon/apollo2spring/configuration/: ApolloConfiguration.java  WebServiceMessageSenderWithAuth.java
src/main/java/hu/thatsnomoon/apollo2spring/controller/: StandingRestController.java
src/main/java/hu/thatsnomoon/apollo2spring/exception/: HttpInvalidParamsException.java  NotEnoughActionPointException.java  SoapResponseInvalidException.java
src/main/java/hu/thatsnomoon/apollo2spring/model/: BuilderUnit.java  CellStrategyParams.java  Coordinate.java  DefaultStrategyParams.java  GoToRequestParams.java
src/main/java/hu/thatsnomoon/apollo2spring/model/src/main/java/hu/thatsnomoon/apollo2spring/model/: DefaultStrategyParams.java
src/main/java/hu/thatsnomoon/apollo2spring/service/: ApolloClientService.java  GameRunnerService.java  StrategyChangerService.java
src/main/java/hu/thatsnomoon/apollo2spring/strategy/: CellStrategy.java  DefaultStrategy.java  GoToStrategy.java  ShuttleStrategy.java  Strategy.java
src/main/java/hu/thatsnomoon/apollo2spring/utils/: WsCoordinateUtils.java
src/main/resources/: log4j.properties
src/main/resources/wsdl/engine/: CentralControl.xsd_1.xsd  CentralControl.xsd_2.xsd
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: ControlUnitCtrl.js
src/main/webapp/scripts/services/: controlUnitService.js
src/main/webapp/views/: controlUnit.html
src/test/java/hu/thatsnomoon/apollo2spring/: WsCoordinateUtilsTest.java
src/test/java/hu/thatsnomoon/apollo2spring/model/: CoordinateTest.java
src/test/java/hu/thatsnomoon/apollo2spring/strategy/: CellStrategyTest.java  GoToStrategyTest.java
